################################################
# Common transmitter parameters
################################################
#Set the number of objects in the pool. Both marshaller and unmarshaller objects. 
proswitch.transmitter.poolSize=50

#Define the connection type you want to use. Alternatives are: MQ, JNDI.
# if MQ is used please update the MQ.properties file
# if JMS is used please update the JNDI.properties file
proswitch.transmitter.connectionType=JNDI

#Name spaces defined in the JAXBContext. Separated by ':'.
#Example: com.tieto.model.prodirectory:com.tieto.model.proswitch:com.tieto.model.protech:com.tieto.model.promatch
proswitch.transmitter.nameSpaces=com.tieto.model.prodirectory:com.tieto.model.proswitch:com.tieto.model.protech

################################################
# Common service parameters
################################################
# traceFlag equal true will log all messages to and from host in UTEL as trace messages
proswitch.service.traceFlag=true
proswitch.service.version=X102

################################################
# External authentication (SSO)
################################################
# if set to true it will try to read the user info from the http header iv-user
# and bypass the normal sign on screen.
psw.can_encrypt_password=true
psw.hashConst=Ä
psw.atConst=Ö
psw.dollarConst=Å


psw.environment=TEST
psw.version=5.7
psw.servicePack=01
psw.patchLevel=01

#PS.HOME=PSECDBE
#PD.HOME=PDCOBPL
#CL.HOME=CLCLCLL

mx.jarFileName=mbl-mx-schemas-2016-0.0.5.jar
mt.jarFileName=mbl-mt-schemas-2016-0.0.4.jar
psw.sessionTimeout =7200